To do
-----------------------------
TESTIMONIALS
    Slider: Animation




<link href="https://fonts.googleapis.com/css?family=Audiowide|Trirong&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nova+Square&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nova+Square&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400..800&family=Gluten:wght@100..900&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nova+Square&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Gluten:wght@100..900&family=Nova+Square&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Gluten:wght@100..900&family=Nova+Square&family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Gluten:wght@100..900&family=Nova+Square&family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Gluten:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nova+Square&family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Nova+Square&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bruno+Ace&family=Bruno+Ace+SC&family=Nova+Square&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bruno+Ace&family=Bruno+Ace+SC&family=Courgette&family=Nova+Square&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bruno+Ace&family=Bruno+Ace+SC&family=Courgette&family=Mate+SC&family=Nova+Square&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@400;600;700;900&display=swap" rel="stylesheet">


CAPITAL CAMEL CASE
---------------------
font-family: "Vollkorn SC", serif;
font-family: "Bruno Ace SC", sans-serif;
font-family: "Mate SC", serif;


RECTANGLE SHAPE
---------------------
font-family: "Bruno Ace", sans-serif;
font-family: "Aldrich", sans-serif;
font-family: "Orbitron", sans-serif;
font-family: "Electrolize", sans-serif;


SHARP ANGLE
---------------------
font-family: "Nova Square", sans-serif;


HANDWRITING
---------------------
font-family: 'Kalam', cursive;
font-family: "Courgette", cursive;
font-family: "Merienda", cursive;


ROYAL
---------------------
font-family: "Cinzel Decorative", serif;
font-family: "Aclonica", sans-serif;


COMICS HANDWRITING
---------------------
font-family: "Gluten", cursive;


REGULAR
---------------------
font-family: monospace;
font-family: "Montserrat", sans-serif;
font-family: "Stint Ultra Expanded", serif;
font-family: "ABeeZee", sans-serif;


CIRCLE
---------------------
font-family: "Kodchasan", sans-serif; 